<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/widget"
      android:padding="1dip"
       android:focusable="true"
        android:layout_width="150dp"
         android:layout_height="100dp"
          style="@style/WidgetBackground_4_1">
    <TextView android:id="@+id/status"         
          android:layout_width="wrap_content"
           android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
             android:layout_centerVertical="true"
              android:gravity="left"
               android:padding="5dip" 
               android:text="Listening..."
                android:textColor="#ffffff"
                 android:textSize="16sp" /> 
</RelativeLayout>